# LazyLoadingAss

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/schemas/com.optcrm.optreporting.app.persistence.db.MasterDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyloading/app/others/: AndroidContinuation.kt
app/src/main/java/com/lazyloading/app/presenter/connector/: MainConnector.kt  ReusableNetworkConnector.kt  ReusableView.kt
app/src/main/java/com/lazyloading/app/presenter/presenter/: MainPresenter.kt
app/src/main/java/com/lazyloading/app/view/activity/: MainActivity.kt
app/src/main/java/com/lazyloading/app/view/adapters/Recycler/Adapter/: EndlessRecyclerViewScrollListener.java  ItemRecyclerAdapter.kt
app/src/main/java/com/lazyloading/app/view/adapters/Recycler/Holder/: EmptyCommonListHolder.kt  ItemHolder.kt
app/src/main/java/com/lazyloading/app/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/motobeans/architecture/appDelegates/: ViewModelProviderDelegate.kt
app/src/main/java/motobeans/architecture/application/: ArchitectureApp.kt
app/src/main/java/motobeans/architecture/constants/: Constants.kt  ConstantsApi.kt
app/src/main/java/motobeans/architecture/customAppComponents/activity/: BaseAppActivityImpl.kt  BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/motobeans/architecture/customAppComponents/interfaces/: CustomAppActivity.kt
app/src/main/java/motobeans/architecture/development/components/: ApplicationComponent.kt
app/src/main/java/motobeans/architecture/development/implementation/: ApiEndPointImpl.kt  ApiProjectImpl.kt
app/src/main/java/motobeans/architecture/development/interfaces/: ApiProject.kt  EndPoint.kt
app/src/main/java/motobeans/architecture/development/modules/: AppModule.kt  NetworkModule.kt  PrimitivesModule.kt
app/src/main/java/motobeans/architecture/retrofit/api/: Api.kt
app/src/main/java/motobeans/architecture/retrofit/response/: Response.kt
app/src/main/java/motobeans/architecture/util/: DialogFactory.kt  Extensions.kt
app/src/main/java/motobeans/architecture/util/delegates/: ActivityBindingProviderDelegate.kt  BundlevalueProviderDelegate.kt  ColorResProviderDelegate.kt  DimenResProviderDelegate.kt  FragmentBindingProviderDelegate.kt  StringResProviderDelegate.kt
app/src/main/res/anim/: emoji_pop.xml
app/src/main/res/drawable/: circle_drawable.xml  circle_drawable_filter.xml  ic_about.xml  ic_about_us.xml  ic_add_visits.xml  ic_approved.xml  ic_audio_type.xml  ic_bell.xml  ic_birthday_cake.xml  ic_box.xml  ic_calender.xml  ic_camera_image.xml  ic_cancel.xml  ic_change_pin.xml  ic_chat.xml  ic_check_box.xml  ic_circled_plus.xml  ic_clear.xml  ic_client.xml  ic_client_face.xml  ic_client_in.xml  ic_client_visit.xml  ic_dcr_book.xml  ic_dcr_summary.xml  ic_delievery.xml  ic_doc_type.xml  ic_done.xml  ic_double_circle.xml  ic_down_arrow.xml  ic_down_arrow_filled.xml  ic_end_day.xml  ic_error.xml  ic_expenses.xml  ic_eye.xml  ic_gift.xml  ic_gift_filled.xml  ic_gift_in_circle.xml  ic_happy_emoticon.xml  ic_ic_about_svg.xml  ic_ic_calender_svg.xml  (+51 more)
app/src/main/res/drawable-hdpi/: oval_drawable_selected.xml  oval_drawable_unselected.xml
app/src/main/res/drawable-mdpi/: ic_add.xml  ic_minus.xml  outline.xml
app/src/main/res/drawable-v21/: button_theme_style.xml
app/src/main/res/font/: halmet_regulat.xml  roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  custom_actionbaractivity_with_back.xml  custom_toolbar.xml  empty_common_list.xml  error_common_list.xml  item_row.xml  main_activity.xml
app/src/main/res/menu/: menu_temp.xml
app/src/main/res/values/: Material_Design_Colors_Custom.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_edit_texts.xml
gradle/wrapper/: gradle-wrapper.properties
