// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.30'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {

  // Sdk and tools
  minSdkVersion = 19
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '27.0.2'

  // Application Versions
  versionCode = 1
  versionName = "1.0.0"

  // App dependencies
  supportLibraryVersion = '27.1.1'

  runnerVersion = "1.0.1"
  rulesVersion = "1.0.1"
  espressoVersion = "3.0.1"
  room_version = "1.1.1"
  lifecycle_version = "1.1.1"
}
